<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textSize="20dp"
            android:text="코드 :"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="품명 :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textSize="20dp"
            android:text="규격 :"/>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textSize="20dp"

            android:text="배합횟수 :"/>

        <TextView
            android:id="@+id/tv_scan_cnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_all_cnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textSize="20dp"
            android:text="작업자 :"/>

        <FrameLayout
            android:id="@+id/f_gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <Spinner
                android:id="@+id/tv_emp_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_weight="3"
                android:background="@drawable/popup_inputbox2"
                android:fadingEdge="none" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@drawable/popup_bt_dropdown"
            android:background="@android:color/transparent"/>
        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/tv_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

</LinearLayout>
