<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="재고실사 할 PALLET의 SN을 스캔하세요."
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pallet_merge_palletno1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menu_inhouse_search"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_location"
                style="@style/EditTextLocation"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/menu_inhouse_bt_search" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/print_grid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="품목코드 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/itm_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:text="품명 :"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:id="@+id/itm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="규격 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/itm_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="단위 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/itm_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="파레트수량 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/pallet_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="창고 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/wh_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="로케이션 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left"
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:text="재고수량 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <TextView
                android:id="@+id/inv_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pallet_inputpallet"
            android:orientation="horizontal">

            <EditText
                android:gravity="center"
                android:id="@+id/et_qty"
                style="@style/EditTextLocation"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/print_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/print_grid" />



        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/menu_inventory_bt_inventory" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg" />

    </LinearLayout>


</LinearLayout>